// 2021-07-04 10:41:33
#event properties (no comments/etc. here are saved)
parent_index = objA_pAtk;
sprite_index = spr_bre_atkUpF;
uses_physics = false;

#event create
event_inherited();

state_permaAir = true;

duration = room_speed * 3;
dmg = 0.5;
push = 0;
lift = 0;
atkStun = 2;
//weight = 1;
//maxFall = 15;

slowTo = SLOW_STD;

passWall = false;
passEnemy = false;

shakeX = [0, 0];
shakeY = [0, 0];

largeExpl = false;

image_xscale = 2;
image_yscale = image_xscale;

sp_freeze = true;

#event destroy
event_inherited();

var _o = scr_place(obj_pAtk_breExpl, x, y);

_o.push = push;
_o.lift = lift;
_o.atkStun = atkStun;
_o.sp_freeze = sp_freeze;

if(largeExpl){
    
    _o.image_xscale = 4;
    _o.image_yscale = _o.image_xscale;
    
}

#event step
event_inherited();

image_angle += TICK * global.timeFlow * 300;

pv_y = min(pv_y + (GRAVITY * global.timeFlow), 15);

#event collision:objA_actor
event_inherited();

if(object_is_ancestor(other.object_index, objA_pAtk) && other.object_index != object_index){
    
    largeExpl = true;
    instance_destroy();
    
}