// 2021-07-04 15:13:46
save/load data (export test needed)
hit sparks
options menu
gamepad support
    gamepad detection
2nd loop (standard loop STD -> exhaust loop EXH)
    disable health regen
    hyper attacks do 25% damage against bosses

hyper ready notification
seperate facePlayer from stun effect

veld
    6HP/6EN
    A: slash, hold for rapid shots
    up A: jumping thrust
    down A: flying swallow slash
    B: piercing glare, full screen 1px horizontal hitbox, no damage, short stun, cannot be cancelled
    up B: swing rifle overhead, shooting 5 shots going from 20-160 degrees
    down B: back step and 3 downward shots sweeping from 300-330 degrees
    def1: counter stance
    def2: blaze flash step
    
tear
    4HP
    atk: tba (twin lasers when merged)
    up atk: tba (upward fission lasers when merged)
    down atk: tba (defense laser when merged)
    def: switch mode
        must have at least 1 EN to activate
        normal: force follows
        merged: force disappears
            EN slowly drains while active
            switching chars ends merge
            when hit, damage is absorbed, merge ends, and all EN is consumed

stage 2: vr zone 2
    2.2: 9-section maze, switches open doors to different sections
        implement switches: trigger zones that only activate when UP is pressed while in the zone
    boss: tear
stage 3: jungle
stage 4: jungle mountain
    4.2: elevator
    4.3: mountain base interior