// 2021-09-02 17:38:50
control remapping
2nd loop (standard loop STD -> exhaust loop EXH)
    disable health regen
    hyper attacks do 25% damage against bosses

hyper ready notification
seperate facePlayer from stun effect

arr control changes
    current atk -> atk 1
    switch char -> atk 2
    

consider
    mini hud element toggle option

veld
    6HP/8EN
    A: slash, hold for rapid shots
    up A: jumping thrust
    down A: flying swallow slash
    B: piercing glare, full screen 1px horizontal hitbox, no damage, short stun, cannot be cancelled
    up B: swing rifle overhead, shooting 5 shots going from 20-160 degrees
    down B: back step and 3 downward shots sweeping from 300-330 degrees
    def: counter stance

stage 3: jungle
    3.3: mountain climb
    gate boss
stage 4: mountain base
    4.1: elevator
    4.2: mountain base interior
    
circle
    flyer movement
    flank laser around the player
    
diamond
    flyer movement, almost 0 delay between movements
    direct laser to the player, also triggers tracers from every circle
    
square
    lily replacement, fires tracers
    
froslime
    slide attack, leaves long lasting elecballs in its path