// 2021-08-22 16:41:43
control remapping
2nd loop (standard loop STD -> exhaust loop EXH)
    disable health regen
    hyper attacks do 25% damage against bosses

hyper ready notification
seperate facePlayer from stun effect

arr control changes
    current atk -> atk 1
    switch char -> atk 2
    

consider
    mini hud element toggle option

veld
    6HP/8EN
    A: slash, hold for rapid shots
    up A: jumping thrust
    down A: flying swallow slash
    B: piercing glare, full screen 1px horizontal hitbox, no damage, short stun, cannot be cancelled
    up B: swing rifle overhead, shooting 5 shots going from 20-160 degrees
    down B: back step and 3 downward shots sweeping from 300-330 degrees
    def: counter stance
    
tear
    4HP
    atk: ari neutral w/antigrav, force also shoots, aim force with direction input (twin lasers when merged, pierce enemies and terrain)
    up atk: spiral bullet aoe (upward fission lasers when merged, high speed)
    down atk: back-to-back with force, 4 hitscans in both directions alternating between force and tear (defense laser when merged)
    def: switch mode
        must have at least 1 EN to activate
        normal: force follows
        merged: force disappears
            EN slowly drains while active
            switching chars ends merge
            when hit, damage is absorbed, merge ends, and all EN is consumed

stage 3: jungle
stage 4: jungle mountain
    4.2: elevator
    4.3: mountain base interior