// 2021-04-15 08:20:16
player death animation
continue/game over
name entry (after game over)
character select
hit sparks
main menu
options menu
gamepad support
audio

blaze down, downward angle shot if used in air, create ice block platform if used on the ground
blaze neutral, hitscan shot, use this effect in aerial down
blaze up, ice grenade toss
blaze def, back step, invincible, cancels any action
blaze up > def > neutral, projectiles detonate grenade for a larger explosion

stage 2 boss: tear
stage 3: jungle
stage 4: jungle mountain
    4.2: elevator
    4.3: mountain base interior
tear def: 8-way flight