// 2021-04-21 16:56:04
#event properties (no comments/etc. here are saved)
parent_index = obj_glow;
uses_physics = false;

#event create
event_inherited();

x += random_range(-8, 8);
y += random_range(-8, 8);

delay = random_range(0.2, 0.5);
size = 1;

spd = random_range(2, 6) * 60;
turnSpd = 12;
direction = random(360);

lockOn = noone;

contact = function(){ /*abstract*/ }

#event step
event_inherited();

turnSpd += 0.2;

if(!instance_exists(lockOn)){
	
	delay += -global.timeFlow / room_speed;
	
	spd = lerp(spd, 0, 0.2);
	
	if(delay <= 0){
		
		lockOn = instance_find(obj_player, 0);
		
	}
	
}else{

	var
	_dist = point_direction(x, y, lockOn.x, lockOn.y + -6),
	_angle = dsin(_dist + -direction),
	_turn = turnSpd;

	if(_angle > 0){
		direction += _turn;
	}else if(_angle < 0){
		direction += -_turn;
	}
	
	spd = lerp(spd, 4 * room_speed, 0.2);

	// Set speed
	//x = x + (dcos(direction) * velocity);
	//y = y - (dsin(direction) * velocity);

}

speed = (spd * global.timeFlow) / room_speed;

if(collision_point(x, y, obj_player, false, true)){

	if(live){

		live = false;
		
		audf_playSfx(sfx_pointGet);
	
		contact();

	}

}