// 2021-07-04 23:04:04
function fc_boss_1(){
    
    fc_next = fc_boss_2;
    fc_delay = 1;
    
    drawType = drawType_boss;
    
    fade_stripe = [0, 1];
    fade = [0, 0];
    
    txtMain = ["", ""];
    
    audf_playBgm(bgm_boss);
    
}

function fc_boss_2(){
    
    fc_next = fc_boss_3;
    fc_delay = 0.8;
    
    fade[1] = 0.2;
    
}

function fc_boss_3(){
    
    fc_next = fc_boss_4;
    fc_delay = 0.6;
    
    txtMain[1] = "ABERRATION\nCLASS";
    
}

function fc_boss_4(){
    
    fc_next = fc_boss_5;
    fc_delay = 0.8;
    
    txtMain[1] += "\n\nDOMINANT\nOOZE";
    
}

function fc_boss_5(){
    
    fc_next = fc_segment_fadeIn_2;
    fc_delay = 0.5;
    
    fade[1] = 1;
    txtMain = ["", ""];
    
    with obj_slimeBoss{
        cstate_time = 0;
    }
    
}