// 2021-07-04 22:57:40
function fc_title_1(){
    
    fc_delay = 0.3;
    fc_next = fc_title_2;
    
    drawType = drawType_title;
    menuControl = true;
    
    fade = [0, 0];
    fade_stripe = [0, 0];
    fade_txt = [0, 0];
    
    title_idle = 0;
    arr_menus = [];
    
    show_debug_message("CCC");
    
}

function fc_title_2(){
    
    fc_delay = 1.5;
    fc_next = fc_title_3;
    
    fade_stripe = [0, 0.25];
    
    show_debug_message("CCC1");
    
}

function fc_title_3(){
    
    fc_delay = 0.8;
    fc_next = fc_title_4;
    
    fade_stripe[1] = 0;
    
    show_debug_message("CCC2");
    
}

function fc_title_4(){
    
    fc_delay = 0.5;
    fc_next = fc_title_5;
    
    fade_stripe = [0, 1];
    fade_txt[1] = 1;
    
    show_debug_message("CCC3");
    
}

function fc_title_5(){
    
    //fc_delay = 0.8;
    fc_next = noone;
    
    fade_stripe = [1, 1];
    fade_txt[1] = 2;
    
    drawType = drawType_title;
    menuControl = true;
    
    title_idle = 0;
    arr_menus = [];
    
    show_debug_message("CCC4");
    
}